<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Covid</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
    $( function() {
      $( "#datepicker" ).datepicker();
    } );
    </script>
    <script src='main.js'></script>
</head>
<body>

        <h2 >france</h2>
            <div class="date" id="date"> </div>   

            <div class="covidDataFrance">

                <div class="information">
                    <h2>Données Hospitalieres</h2>

                    <div class="hospitalisation" id="hospitalisation"> </div>
                    <div class="deces" id="deces"></div>
                    <div class="gueris" id="gueris"></div>
                </div>

                <div class="">
                    <h2>Nouvelles Entrées </h2>
                    <div class="nouvellesHospitalisations" id="nouvellesHospitalisations"> </div>    
                    <div class="newReanimations" id="newReanimations"> </div>
                </div>   
            </div>
                <fieldset>
                    <legend>Choisissez votre Date</legend>
                            <label for="form">Form</label>
                            <input type="date" id="from"
                            name="form" value=""
                            min="2020-01-01T00:00" max="2022-01-01T00:00"/>

                            <label for="to">To</label>
                            <input type="date" id="to"
                            name="to" value=""
                            min="2020-01-01T00:00" max="2022-01-01T00:00"/>

                            <label for="pays">Choisissez votre Pays</label>
                          
                            <div id="pays">
                              
                            </div>
                             <div id="case"> 

                                 <label for="case1"> Morts</label>
                                <input type="checkbox" name="case1" id="case1">
                                
                                <label for="case2"> Cas Confirmés</label>
                                <input type="checkbox" name="case2" id="case2">

                                <label for="case3"> Guéris</label>
                                <input type="checkbox" name="case3" id="case3">

                            </div> 
                            
                            <button id="go">Go</button> 
                </fieldset>            
            <div class="nbCases">
                <canvas id="myChart"></canvas>
            </div>
</body>
</html>